FIREBASE_API_KEY=AIzaSyD8GUTKesMY2Hpv-D3JS0vUG3CnD6yhRgc
FIREBASE_AUTH_DOMAIN=social-vibing-karr.firebaseapp.com
FIREBASE_PROJECT_ID=social-vibing-karr
FIREBASE_STORAGE_BUCKET=social-vibing-karr.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=907907966035
FIREBASE_APP_ID=1:907907966035:web:eca4797d3d76e6f00552a6
FIREBASE_MEASUREMENT_ID=G-496NQLYE01

# Agora WebRTC Configuration
# Get FREE App ID from: https://console.agora.io
AGORA_APP_ID=YOUR_AGORA_APP_ID_HERE
